<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando o seu primeiro script</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: lightcoral;
            padding: 10px;
        }

        h1 {
            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.397) ;

        }

        h2, h3 {
            padding-bottom: 10px;
            color: rgb(177, 56, 56);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.397) ;
        }

        p {
            text-indent: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Meu Primeiro Script</h1>
    <h2>Olá, Mundo!</h2>
    <h3>Já me livrei da maldição.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae magni quas enim fugiat nemo modi, nesciunt molestias repellat autem ex temporibus unde, sequi quibusdam architecto minus debitis voluptatibus quod harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eum accusamus minus nisi aspernatur. Optio aperiam natus aliquam vero, quas aliquid tempora consequatur non delectus voluptate dignissimos quasi, id maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione officia iusto expedita ullam sed dicta quae, earum fuga aut voluptatibus vero repellat atque quia est dignissimos maiores alias. Saepe, earum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus architecto dolores vero soluta obcaecati, minima quisquam harum, dolor vel perspiciatis accusamus sed consequatur totam omnis odit ipsa blanditiis voluptatum eum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptas at laudantium veritatis assumenda? Quisquam assumenda numquam asperiores, accusamus perferendis vero ipsa tenetur illo eligendi veritatis? Eos tempora atque temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aut pariatur dolorem culpa, deserunt est veritatis atque quam! Itaque sapiente dolor recusandae ut esse eveniet veniam aliquid, cum reprehenderit iure?
    </p>
    <script>
        window.alert('Minha primeira mensagem em JavaScript');
        window.confirm('Está gostando de JavaScript?');
        window.prompt('Qual é o seu nome?');
        window.close ('Tchau!');
    </script>
</body>
</html>